M48
; DRILL file {KiCad 5.1.10} date Sun Oct 31 19:01:53 2021
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2021-10-31T19:01:53+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,5.1.10
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
T1C0.500
T2C1.000
T3C2.300
%
G90
G05
T1
X91.8Y-83.95
X91.8Y-85.2
X91.8Y-91.6
X91.8Y-92.85
X158.6Y-84.25
X158.6Y-85.5
X158.6Y-91.9
X158.6Y-93.15
T2
X109.55Y-85.25
X109.55Y-87.79
X109.55Y-89.82
X109.55Y-92.36
X140.85Y-84.74
X140.85Y-87.28
X140.85Y-89.31
X140.85Y-91.85
T3
X112.22Y-81.69
X112.22Y-95.41
X138.18Y-81.69
X138.18Y-95.41
T0
M30
