(kicad_pcb (version 20171130) (host pcbnew 5.1.10)

  (general
    (thickness 1.6)
    (drawings 42)
    (tracks 202)
    (zones 0)
    (modules 28)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C2-Pad1)")
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D2-Pad1)")
  (net 6 "Net-(R1-Pad1)")
  (net 7 "Net-(R2-Pad1)")
  (net 8 "Net-(R3-Pad1)")
  (net 9 "Net-(R4-Pad1)")
  (net 10 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
  )

  (module Connect:USB_A (layer B.Cu) (tedit 617D2C01) (tstamp 617EA40D)
    (at 109.550002 85.250005 270)
    (descr "USB A connector")
    (tags "USB USB_A")
    (path /617BEBB5)
    (fp_text reference J1 (at -1.900005 0.100002) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 3.84 -7.44 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.3 1.4) (end 11.95 1.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.3 -13.2) (end 11.95 -13.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.95 1.4) (end 11.95 -13.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.3 -13.2) (end -5.3 1.4) (layer B.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 7.11 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 3 thru_hole circle (at 4.57 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 5 thru_hole circle (at 10.16 -2.67) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 5 thru_hole circle (at -3.56 -2.67) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Connectors.3dshapes/USB_A.wrl
      (offset (xyz 3.555999946594238 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5_HandSoldering (layer F.Cu) (tedit 58CE4E7E) (tstamp 617EA3CA)
    (at 99.649999 91.999998)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /617ECC64)
    (attr smd)
    (fp_text reference U2 (at -2.1 2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP73831-2-OT (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (pad 4 smd rect (at 1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 1 smd rect (at -1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 617EA3B9)
    (at 104.400002 94.75)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /617ECC7B)
    (attr smd)
    (fp_text reference R4 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 617EA3A8)
    (at 104.399996 83.249999)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /617D8E49)
    (attr smd)
    (fp_text reference R2 (at 0.05 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 617EA398)
    (at 99.65 95.750001 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /617ECC6A)
    (attr smd)
    (fp_text reference R3 (at 2.9 -0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 617EA384)
    (at 104.400001 91.249998)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /617ECC71)
    (attr smd)
    (fp_text reference D2 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5_HandSoldering (layer F.Cu) (tedit 58CE4E7E) (tstamp 617EA36A)
    (at 99.4 84.75)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /617BDE39)
    (attr smd)
    (fp_text reference U1 (at -0.05 2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP73831-2-OT (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at -1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 3 smd rect (at -1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 4 smd rect (at 1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at 1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 617EA34D)
    (at 99.399999 81.250002 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /617C99EA)
    (attr smd)
    (fp_text reference R1 (at 3.15 0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_PicoBlade_53047-0210_02x1.25mm_Straight (layer F.Cu) (tedit 58A3B615) (tstamp 617EA32B)
    (at 91.799999 85.199997 90)
    (descr "Molex PicoBlade, single row, top entry type, through hole, PN:53047-0210")
    (tags "connector molex picoblade")
    (path /617DA6AC)
    (fp_text reference J2 (at 4 -0.15 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATT1 (at 0.625 -3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 1.525) (end -0.9 1.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 1.525) (end -1.9 0.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -1.675) (end 0.625 -1.675) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -0.8) (end 2.35 -1.675) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 -0.8) (end 2.35 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 0) (end 2.55 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 0) (end 2.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 0.725) (end 2.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.625 0.725) (end 2.35 0.725) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.675) (end 0.625 -1.675) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -0.8) (end -1.1 -1.675) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.8) (end -1.1 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0) (end -1.3 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0) (end -1.3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.725) (end -1.1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.625 0.725) (end -1.1 0.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.225) (end -1.65 -2.225) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.275) (end 2.9 -2.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.275) (end 2.9 1.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -2.225) (end -1.65 1.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -2.075) (end -1.5 -2.075) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1.125) (end 2.75 -2.075) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.125) (end 2.75 1.125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.075) (end -1.5 1.125) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -2.55) (end -2 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.6) (end 3.25 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.6) (end 3.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -2.55) (end -2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.625 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 1.25 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_PicoBlade_53047-0210_02x1.25mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_PicoBlade_53047-0210_02x1.25mm_Straight (layer F.Cu) (tedit 58A3B615) (tstamp 617EA308)
    (at 91.800002 92.849997 90)
    (descr "Molex PicoBlade, single row, top entry type, through hole, PN:53047-0210")
    (tags "connector molex picoblade")
    (path /617ECC82)
    (fp_text reference J3 (at 4 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATT2 (at 0.625 -3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 1.525) (end -0.9 1.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 1.525) (end -1.9 0.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -1.675) (end 0.625 -1.675) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -0.8) (end 2.35 -1.675) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 -0.8) (end 2.35 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 0) (end 2.55 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 0) (end 2.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 0.725) (end 2.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.625 0.725) (end 2.35 0.725) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.675) (end 0.625 -1.675) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -0.8) (end -1.1 -1.675) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.8) (end -1.1 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0) (end -1.3 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0) (end -1.3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.725) (end -1.1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.625 0.725) (end -1.1 0.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.225) (end -1.65 -2.225) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.275) (end 2.9 -2.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.275) (end 2.9 1.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -2.225) (end -1.65 1.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -2.075) (end -1.5 -2.075) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1.125) (end 2.75 -2.075) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.125) (end 2.75 1.125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.075) (end -1.5 1.125) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -2.55) (end -2 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.6) (end 3.25 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.6) (end 3.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -2.55) (end -2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.625 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 1.25 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_PicoBlade_53047-0210_02x1.25mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 617EA2F7)
    (at 99.649999 88.249999 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /617C27E3)
    (attr smd)
    (fp_text reference C1 (at 2.7 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 617EA2E7)
    (at 95.399999 84.500005 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /617E2647)
    (attr smd)
    (fp_text reference C2 (at -2.5 0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 617EA2D7)
    (at 95.400002 92.000004 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /617ECC8A)
    (attr smd)
    (fp_text reference C3 (at -2.45 0.15 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 617EA2C3)
    (at 104.25 86 180)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /617CC7B7)
    (attr smd)
    (fp_text reference D1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connect:USB_A (layer B.Cu) (tedit 617D2C01) (tstamp 617DAEB3)
    (at 140.85 91.85 90)
    (descr "USB A connector")
    (tags "USB USB_A")
    (path /617BEBB5)
    (fp_text reference J1 (at 0.05 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 3.84 -7.44 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.3 -13.2) (end -5.3 1.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.95 1.4) (end 11.95 -13.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.3 -13.2) (end 11.95 -13.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.3 1.4) (end 11.95 1.4) (layer B.CrtYd) (width 0.05))
    (pad 5 thru_hole circle (at -3.56 -2.67 180) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 5 thru_hole circle (at 10.16 -2.67 180) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 4.57 0 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 7.11 0 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Connectors.3dshapes/USB_A.wrl
      (offset (xyz 3.555999946594238 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connectors_Molex:Molex_PicoBlade_53047-0210_02x1.25mm_Straight (layer F.Cu) (tedit 58A3B615) (tstamp 617BC494)
    (at 158.6 91.9 270)
    (descr "Molex PicoBlade, single row, top entry type, through hole, PN:53047-0210")
    (tags "connector molex picoblade")
    (path /617DA6AC)
    (fp_text reference J2 (at 4 -0.15 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATT1 (at 0.625 -3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -2.55) (end -2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.6) (end 3.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.6) (end 3.25 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 -2.55) (end -2 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -2.075) (end -1.5 1.125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.125) (end 2.75 1.125) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1.125) (end 2.75 -2.075) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.075) (end -1.5 -2.075) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -2.225) (end -1.65 1.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.275) (end 2.9 1.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.275) (end 2.9 -2.225) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.225) (end -1.65 -2.225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.625 0.725) (end -1.1 0.725) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.725) (end -1.1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0) (end -1.3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0) (end -1.3 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.8) (end -1.1 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -0.8) (end -1.1 -1.675) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.675) (end 0.625 -1.675) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.625 0.725) (end 2.35 0.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 0.725) (end 2.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 0) (end 2.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 0) (end 2.55 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 -0.8) (end 2.35 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -0.8) (end 2.35 -1.675) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -1.675) (end 0.625 -1.675) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 1.525) (end -1.9 0.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 1.525) (end -0.9 1.525) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.625 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 1.25 0 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_PicoBlade_53047-0210_02x1.25mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_PicoBlade_53047-0210_02x1.25mm_Straight (layer F.Cu) (tedit 58A3B615) (tstamp 617BDDDA)
    (at 158.6 84.25 270)
    (descr "Molex PicoBlade, single row, top entry type, through hole, PN:53047-0210")
    (tags "connector molex picoblade")
    (path /617ECC82)
    (fp_text reference J3 (at 4 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATT2 (at 0.625 -3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -2.55) (end -2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.6) (end 3.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.6) (end 3.25 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 -2.55) (end -2 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -2.075) (end -1.5 1.125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.125) (end 2.75 1.125) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1.125) (end 2.75 -2.075) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.075) (end -1.5 -2.075) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -2.225) (end -1.65 1.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.275) (end 2.9 1.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.275) (end 2.9 -2.225) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.225) (end -1.65 -2.225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.625 0.725) (end -1.1 0.725) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.725) (end -1.1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0) (end -1.3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0) (end -1.3 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.8) (end -1.1 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -0.8) (end -1.1 -1.675) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.675) (end 0.625 -1.675) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.625 0.725) (end 2.35 0.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 0.725) (end 2.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 0) (end 2.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 0) (end 2.55 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 -0.8) (end 2.35 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -0.8) (end 2.35 -1.675) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -1.675) (end 0.625 -1.675) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 1.525) (end -1.9 0.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 1.525) (end -0.9 1.525) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.625 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 1.25 0 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_PicoBlade_53047-0210_02x1.25mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 617C0A9A)
    (at 150.75 88.85)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /617C27E3)
    (attr smd)
    (fp_text reference C1 (at 2.7 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 617C1769)
    (at 155 92.6 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /617E2647)
    (attr smd)
    (fp_text reference C2 (at -2.5 0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 617C0ABA)
    (at 155 85.1 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /617ECC8A)
    (attr smd)
    (fp_text reference C3 (at -2.45 0.15 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 617C1A48)
    (at 146.15 91.1)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /617CC7B7)
    (attr smd)
    (fp_text reference D1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 617C0ADE)
    (at 146 85.85 180)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /617ECC71)
    (attr smd)
    (fp_text reference D2 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 617C0AF2)
    (at 151 95.85)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /617C99EA)
    (attr smd)
    (fp_text reference R1 (at 3.15 0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 617DBEF7)
    (at 146 93.85 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /617D8E49)
    (attr smd)
    (fp_text reference R2 (at 0.05 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 617C0B12)
    (at 150.75 81.35)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /617ECC6A)
    (attr smd)
    (fp_text reference R3 (at 2.9 -0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 617C0B22)
    (at 146 82.35 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /617ECC7B)
    (attr smd)
    (fp_text reference R4 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5_HandSoldering (layer F.Cu) (tedit 58CE4E7E) (tstamp 617C17C3)
    (at 151 92.35 180)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /617BDE39)
    (attr smd)
    (fp_text reference U1 (at -0.05 2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP73831-2-OT (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.35 -0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 4 smd rect (at 1.35 0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -1.35 0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -1.35 0 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 1 smd rect (at -1.35 -0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5_HandSoldering (layer F.Cu) (tedit 58CE4E7E) (tstamp 617C0B46)
    (at 150.75 85.1 180)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /617ECC64)
    (attr smd)
    (fp_text reference U2 (at -2.1 2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP73831-2-OT (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.35 -0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at -1.35 0 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 3 smd rect (at -1.35 0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 4 smd rect (at 1.35 0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at 1.35 -0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 114.150001 87.900001) (end 114.150003 79.75) (layer Edge.Cuts) (width 0.05) (tstamp 617ED4BF))
  (gr_line (start 120.500001 88.999999) (end 120.500002 97.09136) (layer Edge.Cuts) (width 0.05) (tstamp 617ED430))
  (gr_line (start 130.5 87.9) (end 136.25 87.9) (layer Edge.Cuts) (width 0.05) (tstamp 617ED42C))
  (gr_line (start 130.5 89) (end 136.25 89) (layer Edge.Cuts) (width 0.05) (tstamp 617ED423))
  (gr_line (start 130.499999 87.9) (end 130.499999 79.508638) (layer Edge.Cuts) (width 0.05) (tstamp 617ED420))
  (gr_line (start 136.25 89) (end 136.25 97.35) (layer Edge.Cuts) (width 0.05) (tstamp 617ED418))
  (gr_line (start 114.15 89) (end 120.5 89) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.15 87.9) (end 120.5 87.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.306867 73.899766) (end 119.693134 77.903511) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.500001 55.3) (end 137.499999 72.294635) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 115.5 72.294639) (end 113.499999 72.294639) (angle -53.37564845) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.5 121.3) (end 137.499998 104.305365) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 118.5 79.508641) (end 120.500001 79.508637) (angle -53.37564845) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 116.5 117.050001) (end 116.5 116.05) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.499999 97.091363) (end 130.499999 89) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 136.693134 73.899766) (end 131.306868 77.90351) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 135.500001 72.294639) (end 136.693134 73.899766) (angle -53.37564845) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.500001 55.3) (end 113.499999 55.300001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.5 121.3) (end 113.5 121.3) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 115.500002 104.305363) (end 114.306868 102.700234) (angle -53.37564845) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.499999 55.300001) (end 113.499999 72.294639) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 134.5 117.049999) (end 134.5 116.049999) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 132.500001 79.508642) (end 131.306868 77.90351) (angle -53.37564845) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 134.5 59.549998) (end 134.499999 58.549998) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.306868 102.700234) (end 119.693133 98.696489) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 135.499999 104.305365) (end 137.499998 104.305365) (angle -53.37564845) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 118.500002 97.09136) (end 119.693133 98.696489) (angle -53.37564845) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 132.499999 97.09136) (end 130.499999 97.091363) (angle -53.37564845) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 116.500002 59.55) (end 116.500001 58.549999) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.500001 79.508637) (end 120.500001 87.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 136.693133 102.700234) (end 131.306867 98.69649) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.5 121.3) (end 113.5 104.305363) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.399999 79.750002) (end 114.150003 79.75) (layer Edge.Cuts) (width 0.05) (tstamp 617EA3F5))
  (gr_line (start 114.15 97.499998) (end 114.150001 89.000001) (layer Edge.Cuts) (width 0.05) (tstamp 617EA3B8))
  (gr_line (start 114.15 97.499998) (end 88.4 97.500002) (layer Edge.Cuts) (width 0.05) (tstamp 617EA35D))
  (gr_line (start 88.4 97.500002) (end 88.399999 79.750002) (layer Edge.Cuts) (width 0.05) (tstamp 617EA307))
  (gr_line (start 136.25 79.6) (end 136.25 87.9) (layer Edge.Cuts) (width 0.05) (tstamp 617EA143))
  (dimension 17.75007 (width 0.15) (layer Dwgs.User)
    (gr_text "17.750 mm" (at 172.626329 88.445137 270.1613961) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 162.05 97.35) (xy 171.937753 97.322147)))
    (feature2 (pts (xy 162 79.6) (xy 171.887753 79.572147)))
    (crossbar (pts (xy 171.301334 79.573799) (xy 171.351334 97.323799)))
    (arrow1a (pts (xy 171.351334 97.323799) (xy 170.761742 96.198952)))
    (arrow1b (pts (xy 171.351334 97.323799) (xy 171.934579 96.195648)))
    (arrow2a (pts (xy 171.301334 79.573799) (xy 170.718089 80.70195)))
    (arrow2b (pts (xy 171.301334 79.573799) (xy 171.890926 80.698646)))
  )
  (dimension 25.75 (width 0.15) (layer Dwgs.User)
    (gr_text "25.750 mm" (at 149.125 71.45) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 136.25 79.6) (xy 136.25 72.163579)))
    (feature2 (pts (xy 162 79.6) (xy 162 72.163579)))
    (crossbar (pts (xy 162 72.75) (xy 136.25 72.75)))
    (arrow1a (pts (xy 136.25 72.75) (xy 137.376504 72.163579)))
    (arrow1b (pts (xy 136.25 72.75) (xy 137.376504 73.336421)))
    (arrow2a (pts (xy 162 72.75) (xy 160.873496 72.163579)))
    (arrow2b (pts (xy 162 72.75) (xy 160.873496 73.336421)))
  )
  (gr_line (start 162 97.35) (end 136.25 97.35) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162 79.6) (end 162 97.35) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 136.25 79.6) (end 162 79.6) (layer Edge.Cuts) (width 0.05))

  (segment (start 144.9 87.9747) (end 147.25 90.3247) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.9 85.85) (end 144.9 87.9747) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.9 87.9747) (end 141.0247 91.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.0247 91.85) (end 140.85 91.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.25 91.1) (end 147.25 90.3247) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.9 85.8027) (end 144.9 85.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.8 88.85) (end 149.8 89.5503) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.65 91.4) (end 150.7553 91.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.7553 91.4) (end 150.7553 90.5056) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.7553 90.5056) (end 149.8 89.5503) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.65 91.4) (end 148.4753 91.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.4753 91.4) (end 148.1753 91.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.5053 84.15) (end 150.5053 82.3803) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.5053 82.3803) (end 150.6122 82.2734) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.6122 82.2734) (end 150.6122 80.7195) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.6122 80.7195) (end 150.4673 80.5746) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.4673 80.5746) (end 145.1331 80.5746) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.1331 80.5746) (end 143.9413 81.7664) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.9413 81.7664) (end 143.9413 84.116) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.9413 84.116) (end 144.9 85.0747) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.9 85.8027) (end 144.9 85.0747) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.4 84.15) (end 150.5053 84.15) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.25 91.1) (end 148.1753 91.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.000002 92.949998) (end 99.894698 92.949998) (width 0.25) (layer F.Cu) (net 1) (tstamp 617EA32A))
  (segment (start 100.750002 85.699999) (end 101.9247 85.7) (width 0.25) (layer F.Cu) (net 1) (tstamp 617EA35E))
  (segment (start 105.266897 96.525401) (end 106.458701 95.333599) (width 0.25) (layer F.Cu) (net 1) (tstamp 617EA361))
  (segment (start 105.499999 91.2973) (end 105.499997 92.025302) (width 0.25) (layer F.Cu) (net 1) (tstamp 617EA363))
  (segment (start 101.9247 85.7) (end 102.224702 85.999999) (width 0.25) (layer F.Cu) (net 1) (tstamp 617EA37F))
  (segment (start 103.150002 85.999999) (end 102.224702 85.999999) (width 0.25) (layer F.Cu) (net 1) (tstamp 617EA3C9))
  (segment (start 105.499998 91.250002) (end 105.5 89.1253) (width 0.25) (layer F.Cu) (net 1) (tstamp 617EA3E0))
  (segment (start 103.150002 85.999999) (end 103.150001 86.775303) (width 0.25) (layer F.Cu) (net 1) (tstamp 617EA3E5))
  (segment (start 100.6 88.250004) (end 100.599998 87.549704) (width 0.25) (layer F.Cu) (net 1) (tstamp 617EA3E7))
  (segment (start 99.644703 85.700002) (end 99.644698 86.594397) (width 0.25) (layer F.Cu) (net 1) (tstamp 617EA3EE))
  (segment (start 99.644698 86.594397) (end 100.599998 87.549704) (width 0.25) (layer F.Cu) (net 1) (tstamp 617EA3F4))
  (segment (start 109.375302 85.25) (end 109.550002 85.250005) (width 0.25) (layer F.Cu) (net 1) (tstamp 617EA3F7))
  (segment (start 99.894698 92.949998) (end 99.894701 94.719697) (width 0.25) (layer F.Cu) (net 1) (tstamp 617EA3FA))
  (segment (start 106.458701 95.333599) (end 106.458701 92.983999) (width 0.25) (layer F.Cu) (net 1) (tstamp 617EA3FE))
  (segment (start 106.458701 92.983999) (end 105.499997 92.025302) (width 0.25) (layer F.Cu) (net 1) (tstamp 617EA401))
  (segment (start 99.787802 96.380497) (end 99.932699 96.525398) (width 0.25) (layer F.Cu) (net 1) (tstamp 617EA402))
  (segment (start 99.932699 96.525398) (end 105.266897 96.525401) (width 0.25) (layer F.Cu) (net 1) (tstamp 617EA41F))
  (segment (start 105.5 89.1253) (end 103.150001 86.775303) (width 0.25) (layer F.Cu) (net 1) (tstamp 617EA425))
  (segment (start 99.7878 94.826597) (end 99.787802 96.380497) (width 0.25) (layer F.Cu) (net 1) (tstamp 617EA429))
  (segment (start 105.5 89.1253) (end 109.375302 85.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 617EA42C))
  (segment (start 105.499999 91.2973) (end 105.499998 91.250002) (width 0.25) (layer F.Cu) (net 1) (tstamp 617EA42F))
  (segment (start 100.750002 85.699999) (end 99.644703 85.700002) (width 0.25) (layer F.Cu) (net 1) (tstamp 617EA431))
  (segment (start 99.894701 94.719697) (end 99.7878 94.826597) (width 0.25) (layer F.Cu) (net 1) (tstamp 617EA433))
  (segment (start 155 91.65) (end 154.2997 91.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.35 91.4) (end 154.0497 91.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.0497 91.4) (end 154.2997 91.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.0497 91.65) (end 155 91.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.2997 91.9) (end 157.0497 91.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.6 91.9) (end 157.2997 91.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.350299 85.700001) (end 96.100299 85.450003) (width 0.25) (layer F.Cu) (net 2) (tstamp 617EA3DF))
  (segment (start 91.799999 85.199997) (end 93.100301 85.200002) (width 0.25) (layer F.Cu) (net 2) (tstamp 617EA3E8))
  (segment (start 95.400002 85.450002) (end 96.100299 85.450003) (width 0.25) (layer F.Cu) (net 2) (tstamp 617EA3F2))
  (segment (start 98.050002 85.699999) (end 96.350299 85.700001) (width 0.25) (layer F.Cu) (net 2) (tstamp 617EA427))
  (segment (start 93.3503 85.45) (end 95.400002 85.450002) (width 0.25) (layer F.Cu) (net 2) (tstamp 617EA439))
  (segment (start 93.100301 85.200002) (end 93.3503 85.45) (width 0.25) (layer F.Cu) (net 2) (tstamp 617EA43C))
  (segment (start 152.1 84.15) (end 155 84.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.5 84.15) (end 158.6 84.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155 84.15) (end 158.5 84.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.399997 92.949999) (end 91.899999 92.950003) (width 0.25) (layer F.Cu) (net 3) (tstamp 617EA3E6))
  (segment (start 98.3 92.950002) (end 95.399997 92.949999) (width 0.25) (layer F.Cu) (net 3) (tstamp 617EA3FC))
  (segment (start 91.899999 92.950003) (end 91.800002 92.849997) (width 0.25) (layer F.Cu) (net 3) (tstamp 617EA408))
  (segment (start 145.05 91.1) (end 145.05 91.8753) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.9 93.85) (end 144.9 92.0253) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.9 92.0253) (end 145.05 91.8753) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 105.350003 85.999999) (end 105.350002 85.224699) (width 0.25) (layer F.Cu) (net 4) (tstamp 617EA421))
  (segment (start 105.500002 85.074698) (end 105.350002 85.224699) (width 0.25) (layer F.Cu) (net 4) (tstamp 617EA42A))
  (segment (start 105.499999 83.249998) (end 105.500002 85.074698) (width 0.25) (layer F.Cu) (net 4) (tstamp 617EA42E))
  (segment (start 144.9 82.35) (end 144.9 83.1253) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.1 85.85) (end 147.1 85.0747) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.9 83.1253) (end 145.1506 83.1253) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.1506 83.1253) (end 147.1 85.0747) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 105.249399 93.9747) (end 103.300001 92.025297) (width 0.25) (layer F.Cu) (net 5) (tstamp 617EA383))
  (segment (start 105.500003 93.974702) (end 105.249399 93.9747) (width 0.25) (layer F.Cu) (net 5) (tstamp 617EA403))
  (segment (start 103.300003 91.249997) (end 103.300001 92.025297) (width 0.25) (layer F.Cu) (net 5) (tstamp 617EA405))
  (segment (start 105.5 94.75) (end 105.500003 93.974702) (width 0.25) (layer F.Cu) (net 5) (tstamp 617EA428))
  (segment (start 149.9 95.85) (end 149.9 95.0747) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.65 93.3) (end 150.7553 93.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.7553 93.3) (end 150.7553 94.2194) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.7553 94.2194) (end 149.9 95.0747) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 100.5 81.25) (end 100.499998 82.025299) (width 0.25) (layer F.Cu) (net 6) (tstamp 617EA360))
  (segment (start 99.644701 82.880597) (end 100.499998 82.025299) (width 0.25) (layer F.Cu) (net 6) (tstamp 617EA365))
  (segment (start 100.749997 83.800001) (end 99.644699 83.799997) (width 0.25) (layer F.Cu) (net 6) (tstamp 617EA3F1))
  (segment (start 99.644699 83.799997) (end 99.644701 82.880597) (width 0.25) (layer F.Cu) (net 6) (tstamp 617EA3F9))
  (segment (start 147.1 93.85) (end 147.1 94.6253) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.35 93.3) (end 151.2447 93.3) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.2447 93.3) (end 151.2447 94.4053) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.2447 94.4053) (end 151.1746 94.4754) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.1746 94.4754) (end 151.1746 96.1318) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.1746 96.1318) (end 150.681 96.6254) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.681 96.6254) (end 149.1001 96.6254) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.1001 96.6254) (end 147.1 94.6253) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 103.299999 83.250002) (end 103.299998 82.474698) (width 0.25) (layer F.Cu) (net 7) (tstamp 617EA37E))
  (segment (start 99.155303 83.799997) (end 99.1553 82.6947) (width 0.25) (layer F.Cu) (net 7) (tstamp 617EA3DE))
  (segment (start 99.1553 82.6947) (end 99.2254 82.624599) (width 0.25) (layer F.Cu) (net 7) (tstamp 617EA3FB))
  (segment (start 101.299899 80.474601) (end 103.299998 82.474698) (width 0.25) (layer F.Cu) (net 7) (tstamp 617EA41D))
  (segment (start 99.225398 80.968201) (end 99.719001 80.474602) (width 0.25) (layer F.Cu) (net 7) (tstamp 617EA420))
  (segment (start 99.2254 82.624599) (end 99.225398 80.968201) (width 0.25) (layer F.Cu) (net 7) (tstamp 617EA42D))
  (segment (start 98.050001 83.800001) (end 99.155303 83.799997) (width 0.25) (layer F.Cu) (net 7) (tstamp 617EA432))
  (segment (start 99.719001 80.474602) (end 101.299899 80.474601) (width 0.25) (layer F.Cu) (net 7) (tstamp 617EA435))
  (segment (start 149.4 86.05) (end 148.2947 86.05) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.2947 86.05) (end 148.2947 85.2699) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.2947 85.2699) (end 146.1746 83.1498) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.1746 83.1498) (end 146.1746 81.7653) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.1746 81.7653) (end 146.5899 81.35) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.5899 81.35) (end 149.65 81.35) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 104.225399 93.950199) (end 104.225403 95.334699) (width 0.25) (layer F.Cu) (net 8) (tstamp 617EA3E1))
  (segment (start 103.810102 95.750001) (end 100.749998 95.750001) (width 0.25) (layer F.Cu) (net 8) (tstamp 617EA3F3))
  (segment (start 102.105297 91.830101) (end 104.225399 93.950199) (width 0.25) (layer F.Cu) (net 8) (tstamp 617EA40C))
  (segment (start 102.105301 91.050003) (end 102.105297 91.830101) (width 0.25) (layer F.Cu) (net 8) (tstamp 617EA436))
  (segment (start 104.225403 95.334699) (end 103.810102 95.750001) (width 0.25) (layer F.Cu) (net 8) (tstamp 617EA437))
  (segment (start 101.000001 91.050002) (end 102.105301 91.050003) (width 0.25) (layer F.Cu) (net 8) (tstamp 617EA438))
  (segment (start 152.1 86.05) (end 150.9947 86.05) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 150.9947 86.05) (end 150.0193 85.0746) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 150.0193 85.0746) (end 148.7363 85.0746) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.7363 85.0746) (end 147.1 83.4383) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 147.1 83.4383) (end 147.1 82.35) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 101.663704 92.025399) (end 103.300002 93.6617) (width 0.25) (layer F.Cu) (net 9) (tstamp 617EA35F))
  (segment (start 100.380697 92.0254) (end 101.663704 92.025399) (width 0.25) (layer F.Cu) (net 9) (tstamp 617EA368))
  (segment (start 98.300002 91.050004) (end 99.405303 91.05) (width 0.25) (layer F.Cu) (net 9) (tstamp 617EA3FF))
  (segment (start 103.300002 93.6617) (end 103.299999 94.75) (width 0.25) (layer F.Cu) (net 9) (tstamp 617EA40A))
  (segment (start 99.405303 91.05) (end 100.380697 92.0254) (width 0.25) (layer F.Cu) (net 9) (tstamp 617EA40B))
  (segment (start 140.85 82.766) (end 139.256 82.766) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 139.256 82.766) (end 138.18 81.69) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151.85 80.5747) (end 151.3838 80.1085) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151.3838 80.1085) (end 143.5075 80.1085) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 143.5075 80.1085) (end 140.85 82.766) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 140.85 82.766) (end 140.85 84.74) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151.85 81.35) (end 151.85 80.5747) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151.85 81.4945) (end 151.85 81.35) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 140.85 84.74) (end 138.18 87.41) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 138.18 87.41) (end 138.18 95.41) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151.85 81.4945) (end 151.85 82.1253) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 152.1 85.1) (end 153.2053 85.1) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 153.8247 86.025) (end 151.7 88.1497) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 153.2053 85.1) (end 153.2053 85.4056) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 153.2053 85.4056) (end 153.8247 86.025) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 154.2997 86.05) (end 154.2747 86.025) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 154.2747 86.025) (end 153.8247 86.025) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151.7 88.85) (end 151.7 88.1497) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 155 86.05) (end 154.2997 86.05) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 153.0253 95.85) (end 153.0253 94.8244) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 153.0253 94.8244) (end 154.2997 93.55) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 155 93.55) (end 154.2997 93.55) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 152.1 95.85) (end 153.0253 95.85) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 152.35 92.35) (end 151.2447 92.35) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151.7 88.85) (end 151.7 89.5503) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151.7 89.5503) (end 151.2447 90.0056) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151.2447 90.0056) (end 151.2447 92.35) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 152.1 85.1) (end 150.9947 85.1) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151.85 82.1253) (end 150.9947 82.9806) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 150.9947 82.9806) (end 150.9947 85.1) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 152.35 92.35) (end 153.4553 92.35) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 153.4553 92.35) (end 153.4553 92.7056) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 153.4553 92.7056) (end 154.2997 93.55) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 155 93.55) (end 157.8 93.55) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 155 86.05) (end 157.65 86.05) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 158.05 86.05) (end 157.65 86.05) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 158.6 85.5) (end 158.05 86.05) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 158.2 93.15) (end 157.8 93.55) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 158.6 93.15) (end 158.2 93.15) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 97.374698 81.250001) (end 97.3747 82.2756) (width 0.25) (layer F.Cu) (net 10) (tstamp 617EA362))
  (segment (start 99.4053 94.119402) (end 99.4053 92.000003) (width 0.25) (layer F.Cu) (net 10) (tstamp 617EA364))
  (segment (start 98.699999 87.549702) (end 99.1553 87.094398) (width 0.25) (layer F.Cu) (net 10) (tstamp 617EA366))
  (segment (start 98.050003 84.750001) (end 96.944699 84.749999) (width 0.25) (layer F.Cu) (net 10) (tstamp 617EA367))
  (segment (start 98.3 81.25) (end 97.374698 81.250001) (width 0.25) (layer F.Cu) (net 10) (tstamp 617EA369))
  (segment (start 98.299998 91.999995) (end 97.1947 92.000001) (width 0.25) (layer F.Cu) (net 10) (tstamp 617EA380))
  (segment (start 98.299998 91.999995) (end 99.4053 92.000003) (width 0.25) (layer F.Cu) (net 10) (tstamp 617EA381))
  (segment (start 109.549999 94.334002) (end 111.144 94.333997) (width 0.25) (layer F.Cu) (net 10) (tstamp 617EA382))
  (segment (start 95.399999 83.550004) (end 92.600003 83.549997) (width 0.25) (layer F.Cu) (net 10) (tstamp 617EA3E2))
  (segment (start 98.55 96.5253) (end 99.016198 96.991498) (width 0.25) (layer F.Cu) (net 10) (tstamp 617EA3E3))
  (segment (start 95.399996 91.050001) (end 92.749999 91.049999) (width 0.25) (layer F.Cu) (net 10) (tstamp 617EA3E4))
  (segment (start 92.350001 91.050001) (end 92.749999 91.049999) (width 0.25) (layer F.Cu) (net 10) (tstamp 617EA3E9))
  (segment (start 106.892497 96.991498) (end 109.549999 94.334002) (width 0.25) (layer F.Cu) (net 10) (tstamp 617EA3EA))
  (segment (start 98.550001 95.75) (end 98.55 96.5253) (width 0.25) (layer F.Cu) (net 10) (tstamp 617EA3EB))
  (segment (start 96.9447 84.394398) (end 96.1003 83.55) (width 0.25) (layer F.Cu) (net 10) (tstamp 617EA3EC))
  (segment (start 91.800001 91.599998) (end 92.350001 91.050001) (width 0.25) (layer F.Cu) (net 10) (tstamp 617EA3ED))
  (segment (start 98.550001 95.605498) (end 98.55 94.974697) (width 0.25) (layer F.Cu) (net 10) (tstamp 617EA3F6))
  (segment (start 96.944699 84.749999) (end 96.9447 84.394398) (width 0.25) (layer F.Cu) (net 10) (tstamp 617EA3F8))
  (segment (start 96.100303 91.050002) (end 96.125298 91.075) (width 0.25) (layer F.Cu) (net 10) (tstamp 617EA3FD))
  (segment (start 98.700002 88.250003) (end 98.699999 87.549702) (width 0.25) (layer F.Cu) (net 10) (tstamp 617EA400))
  (segment (start 96.125298 91.075) (end 96.5753 91.075002) (width 0.25) (layer F.Cu) (net 10) (tstamp 617EA404))
  (segment (start 98.700002 88.250003) (end 98.700003 88.950304) (width 0.25) (layer F.Cu) (net 10) (tstamp 617EA406))
  (segment (start 99.1553 87.094398) (end 99.155303 84.749999) (width 0.25) (layer F.Cu) (net 10) (tstamp 617EA407))
  (segment (start 96.5753 91.075002) (end 98.700003 88.950304) (width 0.25) (layer F.Cu) (net 10) (tstamp 617EA409))
  (segment (start 98.050003 84.750001) (end 99.155303 84.749999) (width 0.25) (layer F.Cu) (net 10) (tstamp 617EA41C))
  (segment (start 95.399996 91.050001) (end 96.100303 91.050002) (width 0.25) (layer F.Cu) (net 10) (tstamp 617EA41E))
  (segment (start 98.55 94.974697) (end 99.4053 94.119402) (width 0.25) (layer F.Cu) (net 10) (tstamp 617EA422))
  (segment (start 97.1947 92.000001) (end 97.194701 91.694402) (width 0.25) (layer F.Cu) (net 10) (tstamp 617EA423))
  (segment (start 97.3747 82.2756) (end 96.1003 83.55) (width 0.25) (layer F.Cu) (net 10) (tstamp 617EA424))
  (segment (start 95.399999 83.550004) (end 96.1003 83.55) (width 0.25) (layer F.Cu) (net 10) (tstamp 617EA426))
  (segment (start 98.550001 95.605498) (end 98.550001 95.75) (width 0.25) (layer F.Cu) (net 10) (tstamp 617EA42B))
  (segment (start 91.799999 83.949999) (end 92.199999 83.950002) (width 0.25) (layer F.Cu) (net 10) (tstamp 617EA430))
  (segment (start 97.194701 91.694402) (end 96.5753 91.075002) (width 0.25) (layer F.Cu) (net 10) (tstamp 617EA434))
  (segment (start 109.549999 94.334002) (end 109.55 92.36) (width 0.25) (layer F.Cu) (net 10) (tstamp 617EA43A))
  (segment (start 92.199999 83.950002) (end 92.600003 83.549997) (width 0.25) (layer F.Cu) (net 10) (tstamp 617EA43B))
  (segment (start 111.144 94.333997) (end 112.220003 95.41) (width 0.25) (layer F.Cu) (net 10) (tstamp 617EA43D))
  (segment (start 109.55 92.36) (end 112.22 89.689998) (width 0.25) (layer F.Cu) (net 10) (tstamp 617EA43E))
  (segment (start 99.016198 96.991498) (end 106.892497 96.991498) (width 0.25) (layer F.Cu) (net 10) (tstamp 617EA43F))
  (segment (start 112.22 89.689998) (end 112.220004 81.69) (width 0.25) (layer F.Cu) (net 10) (tstamp 617EA440))

)
